<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_lock"
        android:title="Lock" />

    <item
        android:id="@+id/schedule"
        android:icon="@drawable/ic_timer"
        android:title="Schedule" />

    <item
        android:id="@+id/analytics"
        android:icon="@drawable/ic_analytics"
        android:title="Insights" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

</menu>

